.banner
  &-img
    background: $color-blue-dark
    grid-column: full-start / col-end 4
  &-text
    background: $color-blue-dark
    grid-column: col-start 5 / full-end
    // display: flex
    // flex-direction: column
    // align-items: start
    // justify-content: center
    padding: 0 4vw
    display: grid
    align-content: center
    justify-items: start

    &__text
      margin-bottom: 4rem
