$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-grey-dark: #AAAAAA
$color-grey-light: #F5F5F5

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-grey-light
    line-height: 113%
    font-size: 1.6rem
