.footer
  background: $color-blue-dark
  grid-column: full-start / full-end
  display: grid
  grid-template-rows: repeat(2, 1fr)
  padding: 8rem 3rem
  border-top: .3rem solid $color-grey-light
.nav
  &__icon
    width: 12rem
    height: 4.1rem
  &__list
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    grid-gap: 3.5rem
    justify-items: center
  &__link
    display: inline-block
    &:visited, &:link
      font-size: 1.6rem
      font-weight: 300
      text-transform: uppercase
      color: $color-grey-light
      text-decoration: none
      text-align: center
      transition: all .3s
    &:hover, &:active
      color: $color-green-dark
      transform: translateY(-.3rem)
