.gamers
  background: $color-blue-dark
  grid-column: col-start 7 / full-end
  display: grid
  grid-template-columns: min-content max-content
  grid-gap: 4rem 2rem
  &__title
    grid-column: 1 / -1
    justify-self: center
  &__img
    widht: 7rem
    height: 7rem
  &__text
    align-self: center
  &__score
    font-size: 1.6rem
    font-weight: 300
    color: $color-grey-dark
