.sidebar
  background: $color-green-dark
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1
  padding-top: 3.7rem
  display: flex
  justify-content: center
  @include respond(tab-land)
    grid-row: 1 / 2
    grid-column: 1 / -1
    padding: 0 4rem 0 0
    justify-content: end
    align-items: center

.hamburger
  width: 5rem
  height: .2rem
  border: none
  background-color: $color-grey-light
  &::before, &::after
    content: ''
    width: 5rem
    height: .2rem
    border: none
    background-color: $color-grey-light
    display: block
  &::before
    transform: translateY(-1rem)
  &::after
    transform: translateY(1rem)
